# triangle-java

./: .gitattributes  .gitignore  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  settings.gradle.kts
docs/: architecture.md  refinement-performance.md  refinement-small-features.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/bench/resources/inputs/regression/: 20260625-142945-491-000002-java-input.json  20260625-143031-421-000008-java-input.json  20260625-143059-086-000010-java-input.json  20260625-143116-176-000012-java-input.json  20260625-143131-424-000014-java-input.json  20260625-143147-720-000016-java-input.json  20260625-143219-745-000019-java-input.json  (+78 more)
src/main/resources/win32-x86-64/: triangle.dll.README.md
src/test/resources/contract/: predicates.txt  predicates.txt.README.md
src/test/resources/meshes/: README.md  concave_lshape.cdt.txt  concave_lshape.delaunay.txt  concave_lshape.txt  hole.cdt.txt  hole.delaunay.txt  hole.txt  pslg_square.cdt.txt  pslg_square.txt  pslg_square_quality.delaunay.txt  pslg_square_quality.txt  regions.cdt.txt  regions.delaunay.txt  regions.txt  segment_intersection.cdt.txt  segment_intersection.delaunay.txt  segment_intersection.txt  segment_recovery.cdt.txt  segment_recovery.delaunay.txt  segment_recovery.txt
src/test/resources/regression/: README.md  eba-ex-problem-0-001-radii.json  nested-c-sections-with-radii-2-materials.json  rect-section-2-offset-triangles-2-materials.json  rectangle-frame-thick-1.json  rectangle-frame-thick-with-hole.json  rectangle-frame-thin-1.json  rectangle-frame-thin-with-hole.json  rectangle-solid-with-hole.json
(+89 files in other folders)
