# https://docs.gradle.org/current/userguide/version_catalogs.html#sec::toml-dependencies-format

[versions]
assertj = "3.27.7"
jna = "5.17.0"
junit-jupiter = "5.14.4"
jspecify = "1.0.0"
logback = "1.5.32"
slf4j = "2.0.18"
jackson = "2.18.2"
#jackson = "2.15.2"
errorprone = "2.31.0"
nullaway = "0.11.0"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
